Admin/AdminList.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="LibraryManager.AdminList"
        Title="Выбор LibraryManager v1.0"
        Width="800" Height="600">

    <StackPanel x:Name="MyStackPanel" VerticalAlignment="Center"> 
        <StackPanel x:Name="Buttons" Orientation="Horizontal" HorizontalAlignment="Center" IsVisible="false">
            <Button Content="Автор" Width="75" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="Издательство" Width="120" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="Читатель" Width="90" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="Библиотекарь" Width="120" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="Аренда" Width="80" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
            <Button Content="Книга" Width="75" Margin="15" HorizontalContentAlignment="Center" Click="Button_Click"/>
        </StackPanel>
        <TextBlock Text="Поиск   " Height="50" HorizontalAlignment="Center">
             <TextBox x:Name="findBox" Width="300" TextChanged="FindBox_Changed"/>
             <Button Content="Перезагрузить" Width="200" Margin="20,0,0,0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="Reload_Click"/>
        </TextBlock>
        <TextBlock x:Name="BlockTypes" Text="Названия полей" Height="20" HorizontalAlignment="Center" FontSize="14" Width="750"/>
        <ListBox x:Name="ObjectList" SelectionMode="Single" Width="750" Height="400" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Button Content="Выбрать" Width="200" Margin="0,20,25,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="SelectButton_Click"/>
    </StackPanel>
</Window>